#
# Copyright © Litmusblox 2019. All rights reserved.
#

##Candidate upload
maxCandidatesPerFile=100
maxCandidatesPerUserPerDay=500
maxCandidateInvites=500
repoLocation=/home/shital/lbtest/fileStore
##/home/lbtest/serverApplication/FileStore/