#
# Copyright © Litmusblox 2019. All rights reserved.
#

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/litmusblox
spring.datasource.username=postgres
spring.datasource.password=H#X@g0nL1tmu$

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false