#
# Copyright © Litmusblox 2019. All rights reserved.
#

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/litmusblox
spring.datasource.username=postgres
spring.datasource.password=hexagon

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

## Candidate File upload
repoLocation=/home/lbtest/serverApplication/FileStore/
temprepolocation=/home/lbtest/serverApplication/FileStore/temp/
fileStorageUrl=http://13.90.151.97:3000/temp/

## Sentry DSN
sentryDSN=https://31c0713c74774096b4d2a7e02ca31820@sentry.io/1407042?stacktrace.app.packages=io.litmusblox

## REST Url for ML api
mlApiUrl=https://0l8edk8u9e.execute-api.ap-south-1.amazonaws.com/litmus_test/True?username=abc&password=def&choice1=one