#
# Copyright © Litmusblox 2019. All rights reserved.
#

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/litmusblox
spring.datasource.username=postgres
spring.datasource.password=hexagon


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

## Candidate File upload
repoLocation=/home/lbtest/serverApplication/FileStore/
temprepolocation=//home/lbtest/serverApplication/FileStore/temp
fileStorageUrl=https://13.90.151.97:3000/temp/


## Sentry DSN
sentryDSN=https://fe830502ae9542929ed2d6d8c09a616a@sentry.io/1405815?stacktrace.app.packages=io.litmusblox